<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - ZeppOS Apps</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&amp;display=swap">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-dark navbar-custom">
        <div class="container"><a class="navbar-brand" href="#">ZeppOS 小程序库</a></div>
    </nav>
    <header class="text-center text-white masthead">
        <div class="masthead-content">
            <div class="container">
                <h2 class="masthead-subheading mb-0"><strong>ZeppOS的小程序库 来源于俄语网站 仅米环7小程序</strong></h2>
            </div>
        </div>
    </header>
    <div class="container">
<div class="container">
    <div class="row">
        <div class="col">
            <h1>-</h1>
        </div>
    </div>
</div>
        <h1>如何安装小程序：</h1>
        <div><a class="btn btn-primary" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapse-2281337" href="#collapse-2281337" role="button">&gt; 显示视频 &lt;</a>
            <div class="collapse" id="collapse-2281337"><iframe src="//player.bilibili.com/player.html?aid=863211871&bvid=BV1nG4y197bb&cid=976174182&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe></div>
        </div>
    </div>
<div class="container">
    <div class="row">
        <div class="col">
            <h1>-</h1>
        </div>
    </div>
</div>
    <div class="container">
        <h1>小程序列表:</h1>
 <div><a class="btn btn-primary" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapse-595" href="#collapse-595" role="button">>>> 小米手环7/7NFC <<<</a>
    <div id="collapse-595" class="collapse">
<div class="row">
    <div class="col">
        <p>icon</p>
    </div>
    <div class="col">
        <p>名称</p>
    </div>
    <div class="col">
        <p>版本</p>
    </div>
    <div class="col">
        <p>安装</p>
    </div>
</div>
<div class="row">
    <div class="col align-items-center"><img src="assets/img/app/3.png" width="32" height="32" /></div>
    <div class="col">
        <p>贪吃蛇</p>
    </div>
    <div class="col">
        <p>1.0.3</p>
    </div>
    <div class="col"><a href="qr.html?app=3">安装</a></div>
</div>
<div class="row">
    <div class="col align-items-center"><img src="assets/img/app/4.png" width="32" height="32" /></div>
    <div class="col">
        <p>24点</p>
    </div>
    <div class="col">
        <p>1.0.2</p>
    </div>
    <div class="col"><a href="qr.html?app=4">安装</a></div>
</div>
<div class="row">
    <div class="col align-items-center"><img src="assets/img/app/6.png" width="32" height="32" /></div>
    <div class="col">
        <p>BMI指数</p>
    </div>
    <div class="col">
        <p>1.0.36</p>
    </div>
    <div class="col"><a href="qr.html?app=6">安装</a></div>
</div>
<div class="row">
    <div class="col align-items-center"><img src="assets/img/app/8.png" width="32" height="32" /></div>
    <div class="col">
        <p>导航Wear</p>
    </div>
    <div class="col">
        <p>1.3.3</p>
    </div>
    <div class="col"><a href="qr.html?app=8">安装</a></div>
</div>
<div class="row">
    <div class="col align-items-center"><img src="assets/img/app/9.png" width="32" height="32" /></div>
    <div class="col">
        <p>喝水记录</p>
    </div>
    <div class="col">
        <p>1.0.34</p>
    </div>
    <div class="col"><a href="qr.html?app=9">安装</a></div>
</div>
<div class="row">
    <div class="col align-items-center"><img src="assets/img/app/13.png" width="32" height="32" /></div>
    <div class="col">
        <p>实时心率（未经测试）</p>
    </div>
    <div class="col">
        <p>1.0.34</p>
    </div>
    <div class="col"><a href="qr.html?app=13">安装</a></div>
</div>
<div class="row">
    <div class="col align-items-center"><img src="assets/img/app/19.png" width="32" height="32" /></div>
    <div class="col">
        <p>卡路里</p>
    </div>
    <div class="col">
        <p>1.0.34</p>
    </div>
    <div class="col"><a href="qr.html?app=19">安装</a></div>
</div>
<div class="row">
    <div class="col align-items-center"><img src="assets/img/app/23.png" width="32" height="32" /></div>
    <div class="col">
        <p>SOS预警灯</p>
    </div>
    <div class="col">
        <p>1.7.29</p>
    </div>
    <div class="col"><a href="qr.html?app=23">安装</a></div>
</div>
<div class="row">
    <div class="col align-items-center"><img src="assets/img/app/24.png" width="32" height="32" /></div>
    <div class="col">
        <p>色觉（未经测试）</p>
    </div>
    <div class="col">
        <p>1.0.37</p>
    </div>
    <div class="col"><a href="qr.html?app=24">安装</a></div>
    </div>
    <div class="row">
    <div class="col align-items-center"><img src="assets/img/app/25.png" width="32" height="32" /></div>
    <div class="col">
        <p>刷牙</p>
    </div>
    <div class="col">
        <p>1.0.27</p>
    </div>
    <div class="col"><a href="qr.html?app=25">安装</a></div>
</div>
<div class="row">
    <div class="col align-items-center"><img src="assets/img/app/5.png" width="32" height="32" /></div>
    <div class="col">
        <p>汇率转换（未经测试）</p>
    </div>
    <div class="col">
        <p>1.0.2</p>
    </div>
    <div class="col"><a href="qr.html?app=5">安装</a></div>
</div>
</div></div>
<div class="container">
    <div class="row">
        <div class="col">
            <h1>-</h1>
        </div>
    </div>
</div>
    <script>
        function wf_inst() {
            var link = document.getElementById('wf_link').value;
            link = btoa(link.replace("http://", "watchface://").replace("https://", "watchface://")).replaceAll('/', '-').replaceAll('+', '*').replaceAll('=', '_');
            window.location = "qr.html?app=" + link;
        }
    </script>
    <footer class="py-5 bg-black">
        <div class="container">
            <p class="text-center text-white m-0 small">Copyright&nbsp;© ITAxReal [4PDA] 2022</p>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>