<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Install QR</title>
</head>
<body>
    <h1>Ваш QR-Code для установки:</h1><br>
    <script src="assets/qrcode.min.js"></script>

    <div id="qrcode"></div>
    <script type="text/javascript">
        const params = new URLSearchParams(window.location.search);
        var app = '0';
        if (params.has('app')) {
            app = params.get('app');
        }
        var d = {
            '0': 'Error in qr.html: app not found',
            '3': 'zpkd1://store-cdn.huami.com/custom_user_app/20221222/iaAITeFdfsNWzjjAcIEqqaoKUMrAlBLv/band-7-DIALOG.zip',
            '4': 'zpkd1://store-cdn.huami.com/custom_user_app/20221216/lKZexafpXTXZsTCNDScvXnwVgjnwScEN/194x368-amazfit-band-7.zip',
            '5': 'zpkd1://store-cdn.huami.com/custom_user_app/20221210/VQLUxqxoyoPFCDiiWmRodGBlASmcAiMN/194x368-amazfit-band-7.zip',
            '6': 'zpkd1://store-cdn.huami.com/market_light_app/20220901/PbmuQifgThTpLvGUXUocmlCHnEOtbvwh.zip',
            '8': 'zpkd1://store-cdn.huami.com/custom_user_app/20221230/wUgpTUmBoIGKiCKZTPGxAklHjNSnNBJY/band-7.zip',
            '9': 'zpkd1://store-cdn.huami.com/market_light_app/20220906/eeFDIjOmfiAzUlLdVcayhnyccxDVkbVO.zip',
            '13': 'zpkd1://store-cdn.huami.com/market_light_app/20220720/FLLnYEpkFRcPuBfjSVQZSEJTsqmbWahG.zip',
            '19': 'zpkd1://store-cdn.huami.com/market_light_app/20220720/PPcznPYmFXILzFFZHDTNIMpeFzVAymOf.zip',
            '23': 'zpkd1://store-cdn.huami.com/market_light_app/20220720/KQGIhRvanKHGLZUaxIHzfdLNAixKhLbv.zip',
            '24': 'zpkd1://store-cdn.huami.com/market_light_app/20220720/xkmvumdgRzfuJInAhmlNzNJhqadxOOoh.zip',
            '25': 'zpkd1://store-cdn.huami.com/market_light_app/20220720/SpAXbjWrnvEmcjGKLjvcbeJNwKqisQdC.zip'
        };
        if (app in d){
            new QRCode(document.getElementById("qrcode"), d[app]);
        }else{
            new QRCode(document.getElementById("qrcode"), atob(app.replaceAll('_', '=').replaceAll('-', '/').replaceAll('*', '+')));
        }
    </script>
</body>
</html>